<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/img"
        />
    <Button
        android:backgroundTint="@color/black"
        android:hint="ZROB PHOTO"
        android:textColorHint="@color/roz_papieski"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/roz_papieski"
        android:hint="PRZEJDZ DO EDYCJI"
        android:textStyle="bold"/>

</LinearLayout>